{
  "name": "ai-page-analysis",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib --ext .js,.jsx,.ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.19.37",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "15.5.20",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3"
  }
}
